\relax 
\citation{multiple_screen_sizes}
\citation{animations}
\citation{android_button_maker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splash Screen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Of Main Activity}{1}}
\citation{figures_in_latex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Splash Screen on Nexus 10(Landscape)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main Screen on Nexus 10(Landscape)}}{2}}
\newlabel{n10main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Screen on Nexus 6(Portrait)}}{3}}
\newlabel{n9p}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Final Screen on Nexus 5(Portrait)}}{3}}
\newlabel{n5final}{{4}{3}}
\citation{android_app_object}
\citation{volley_post_request}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splash Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AppGlobal Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check\_constraints Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Activity Class}{4}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{animations}{1}
\bibcite{figures_in_latex}{2}
\bibcite{android_app_object}{3}
\bibcite{volley_post_request}{4}
\bibcite{android_button_maker}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FinalScreen Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction Amongst Classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future endeavours}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{5}}
\bibcite{multiple_screen_sizes}{6}
