This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in multiple_screen_sizes
Warning--to sort, need author or key in animations
Warning--to sort, need author or key in android_button_maker
Warning--to sort, need author or key in figures_in_latex
Warning--to sort, need author or key in android_app_object
Warning--to sort, need author or key in volley_post_request
(There were 6 warnings)
